<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Level Bronco - inicio</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

</head>

<body>

  <header>
    <nav class="navbar navbar-expand-lg bg-black fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <h3>Level Bronco</h3>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active botones" aria-current="page" href="#contact" style="color: white;">Contacto</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle botones" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false" style="color: white;">
                Zona gamer
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">juegos</a></li>
                <li><a class="dropdown-item" href="#">Componentes</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </header>

  <br><br>
  <hr>

  <div class="imagenes">
    <div class="galeria">
      <img src="img/epic 0.webp" alt="">
      <img src="img/play 0.jpeg" alt="">
      <img src="img/pc 0.avif" alt="">
      <img src="img/steam.jpg" alt="">
      <img src="img/xbox 0.jpg" alt="">
    </div>
  </div>

  <br><br><br>

  <h4>
    Descubre algo nuevo
  </h4>

  <div>
    <strong>
      <p>
        Fascinate por las increibles ofertas en los mejores juegos de esta temporada.
      </p>
    </strong>
  </div>
  <br><br>

  <div class="prin">
    <div class="celda">
      <div class="contenido-celda">
        <img src="img/phasmo.webp" alt="terror">
        <div class="texto-inferior">
          <p>JUEGOS DE TERROR</p>
        </div>
      </div>
    </div>

    <div class="celda">
      <div class="contenido-celda">
        <img src="img/cod.jpg" alt="shooters">
        <div class="texto-inferior">
          <p>SHOOTERS</p>
        </div>
      </div>
    </div>

    <div class="celda">
      <div class="contenido-celda">
        <img src="img/pvz.webp" alt="casuales">
        <div class="texto-inferior">
          <p>JUEGOS CASUALES</p>
        </div>
      </div>
    </div>
  </div>

  <br><br><br><br><br><br><b>

    <h4>
      Nuestras mejores selecciones
    </h4>

    <div>
      <p>
        Vive lo nuevo, recuerda el pasado o equipate con lo mejor del mundo gaming
      </p>
    </div>

    <br><br>

    <div class="row row-cols-1 row-cols-md-3 g-4 espacio">
      <div class="col sizemás">
        <div class="card h-100">
          <a href=""><img src="img/actual 0.webp" class="card-img-top" alt="..."></a>
          <div class="card-body">
            <h5 class="card-title">Top Juegos</h5>
            <p class="card-text"
              style="color: rgb(80, 80, 80) !important; font-size: 12px !important; padding: 0px !important;">Vive la
              experiencia que te brinda los mejores juegos del momento.</p>
          </div>
        </div>
      </div>
      <div class="col sizemás">
        <div class="card h-100">
          <a href=""><img src="img/retro 0.webp" class="card-img-top" alt="..."></a>
          <div class="card-body">
            <h5 class="card-title">Juegos Retro</h5>
            <p class="card-text"
              style="color: rgb(80, 80, 80) !important; font-size: 12px !important; padding: 0px !important;">Juega otra
              vez los mejores titulos que marcaron nuestra infancia.</p>
          </div>
        </div>
      </div>
      <div class="col sizemás">
        <div class="card h-100">
          <a href=""><img src="img/consolas 0.webp" class="card-img-top" alt="..."></a>
          <div class="card-body">
            <h5 class="card-title">Consolas</h5>
            <p class="card-text"
              style="color: rgb(80, 80, 80) !important; font-size: 12px !important; padding: 0px !important;">Completa
              tu Setup Gaming con las mejores consolas que puedas tener.</p>
          </div>
        </div>
      </div>
    </div>

    <br><br><br><br><br><br><br><br>

    <footer class="pie">
      <div class="cont-pie">
        <div class="info">
          <h4>Contacto</h4>
          <p style="padding-left: 0 !important;">⇛ Email= Level-bronco@gmail.com</p>
          <p style="padding-left: 0 !important;">⇛ Tel= 997 335 036</p>
          <div class="redes">
            <a href="https://www.instagram.com/playstation/" class="botones" target="_blank">Instagram</a>
            <a href="https://www.facebook.com/Latam.PlayStation?locale=es_LA" class="botones"
              target="_blank">Facebook</a>
          </div>
        </div>
      </div>

      <div class="cont-pie">
        <div class="info">
          <h4>Métodos de Pago</h4>
          <div>
            <p>⇛ Visa</p>
            <p>⇛ Mastercard</p>
            <p>⇛ Yape</p>
            <p>⇛ Transf.</p>
          </div>
        </div>
      </div>

      <div class="cont-pie">
        <div class="info">
          <h4>Ubicación</h4>
          <p style="padding-left: 0 !important;">⇛ C.C. La Rambla, San Borja 15036</p>
          <p style="padding-left: 0 !important;">⇛ San Borja, Lima</p>
          <div style="margin-top: 15px;">
            <a href="https://www.google.com/maps/place/Phantom/@-12.0889801,-77.0091849,17.12z/data=!4m10!1m2!2m1!1sSan+Borja+videojuegos!3m6!1s0x9105c7d4022b4c2b:0xcd55f24483779a52!8m2!3d-12.0890775!4d-77.0048926!15sChVTYW4gQm9yamEgdmlkZW9qdWVnb3NaFyIVc2FuIGJvcmphIHZpZGVvanVlZ29zkgEQdmlkZW9fZ2FtZV9zdG9yZZoBI0NoWkRTVWhOTUc5blMwVkpRMEZuU1VST2FXTnVVbFIzRUFF4AEA-gEECAAQNQ!16s%2Fg%2F11f55gr3bc?entry=ttu&g_ep=EgoyMDI2MDQwMS4wIKXMDSoASAFQAw%3D%3D"
              class="botones" target="_blank">Ver Mapa</a>
          </div>
        </div>
      </div>
    </footer>
    <section class="pie" id="contact">
      <div class="ult-part">
        <hr>
        <h3>Level Bronco</h3>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>